// configuration for the Gradle build itself
buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// configuration for the project's modules
allprojects {
    repositories {
        google()
        jcenter()
    }
    configurations.configureEach {
        resolutionStrategy {
        //    failOnVersionConflict()
            force("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5-native-mt",
//                "org.jetbrains.kotlin:kotlin-stdlib:1.3.71",
//                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71",
//                "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4",
//                "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.4"
            )
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
