[versions]
kotlin = "2.1.21"
kotlinx-coroutines = "1.10.2"
kotlinx-datetime = "0.6.2"
kotlinx-serialization = "1.8.1"
ktor = "3.1.2"
bitcoinkmp = "0.25.1" # when upgrading bitcoin-kmp, keep secpjnijvm in sync!
secpjnijvm = "0.18.0"
kermit = "2.0.5"
slf4j = "2.0.16"

# test dependencies
test-kotlinx-io-core = "0.6.0"
test-bouncycastle = "1.64"
test-logback = "1.5.16"
test-sqlitejdbc = "3.32.3.3"

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
