[versions]
kotlin = "2.3.10"
kotlinx-coroutines = "1.10.2"
kotlinx-datetime = "0.7.1"
kotlinx-serialization = "1.9.0"
ktor = "3.4.1"
bitcoinkmp = "0.30.0-SNAPSHOT" # when upgrading bitcoin-kmp, keep secpjnijvm in sync!
secpjnijvm = "0.23.0"
kermit = "2.0.8"
slf4j = "2.0.17"

# test dependencies
test-kotlinx-io-core = "0.8.0"
test-bouncycastle = "1.64"
test-logback = "1.5.19"
test-sqlitejdbc = "3.50.3.0"

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
