<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="model"
      type="fr.acinq.phoenix.main.MainViewModel" />
  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/encode_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/encode_input"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:hint="type something to encode..."
          app:layout_constraintTop_toTopOf="parent" />


        <Button
          android:id="@+id/encode_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:text="encode"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/encode_input" />

        <TextView
          android:id="@+id/encode_result_label"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:fontFamily="sans-serif-medium"
          android:text="Result:"
          android:textSize="12sp"
          app:layout_constraintTop_toBottomOf="@id/encode_button" />

        <TextView
          android:id="@+id/encode_result_value"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:background="@color/grey"
          android:fontFamily="monospace"
          android:padding="8dp"
          android:text="@{model.encodedValue}"
          android:textIsSelectable="true"
          android:textSize="12sp"
          app:layout_constraintTop_toBottomOf="@id/encode_result_label" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/encode_layout" />

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/separator">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/socket_input"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="32dp"
          android:layout_marginEnd="32dp"
          android:hint="node address..."
          app:layout_constraintTop_toTopOf="parent" />

        <Button
          android:id="@+id/socket_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="start socket"
          android:layout_marginTop="16dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/socket_input" />

        <HorizontalScrollView
          android:id="@+id/socket_logs_scroller"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:background="@color/grey"
          app:layout_constraintTop_toBottomOf="@id/socket_button">

          <TextView
            android:id="@+id/socket_logs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="8dp"
            android:text="@{model.socketLogs}"
            android:textIsSelectable="true"
            android:textSize="12sp" />
        </HorizontalScrollView>


      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</layout>
